<!DOCTYPE html>
<html ng-app="myApp" flow-init
      flow-file-added="!!{png:1,gif:1,jpg:1,jpeg:1}[$file.getExtension()]"
      flow-files-submitted="$flow.upload()">
<head>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="../node_modules/angular/angular-csp.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"/>

    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <script src="../node_modules/angular/angular.min.js"></script>
    <script src="../node_modules/angular-route/angular-route.min.js"></script>
    <script src="../node_modules/angular-base64-upload/dist/angular-base64-upload.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.5.3/firebase.js"></script>


    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBuub8rFpOe5zoIfw2eSanpU7TeF_6xX20",
            authDomain: "angular-f6d74.firebaseapp.com",
            databaseURL: "https://angular-f6d74.firebaseio.com",
            storageBucket: "angular-f6d74.appspot.com",
            messagingSenderId: "1074258075406"
        };
        firebase.initializeApp(config);

        var database = firebase.database();
    </script>

    <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>

    <script src="app/app.module.js"></script>
    <script src="app/registration/registration.js"></script>
    <script src="app/login/login.js"></script>
    <script src="app/chat-room/chat-room.js"></script>
    <script src="app/upload-file/ng-flow-standalone.js"></script>
    <script src="app/upload-file/upload-file.js"></script>

</head>


<body>

    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <section ng-view></section>

    </div>

</body>
</html>

